.random-info {
	&__wrapper {
		padding: 0 var(--container-padding);
		max-width: var(--container-max-width);
		margin: 0 auto;
	}
	&__container {
		padding: 0;
		display: flex;
		box-shadow: 5px 5px 20px 0px rgba(0, 0, 0, 0.25);
		& > * {
			flex: 0 0 50%;
		}
	}
	&__body {
		display: flex;
		padding: clamp(15px, 2vw, 35px);

		gap: 30px;
		background: rgb(255, 255, 255);
	}
	&__image {
		width: 180px;
		height: 180px;
		background-color: black;
	}
	&__content {
		display: flex;
		flex-direction: column;
		max-width: 270px;
		& > *:not(:last-child) {
			margin: 0 0 12px 0;
		}
	}
	&__text {
		flex: 1 0 auto;
	}
	&__buttons {
		display: flex;
		gap: 30px;
	}
	@media (max-width: 1100px) {
		&__container {
			flex-direction: column;
		}
		&__body {
			gap: 20px;
		}
		&__buttons {
			gap: 15px;
		}
	}

	@media (max-width: 500px) {
		&__body {
			flex-direction: column;
		}
	}
}

.cta {
	padding: clamp(15px, 2vw, 35px);
	display: grid;
	grid-template-rows: auto 1fr auto;
	color: var(--text-color-second);
	font-size: var(--font-size-large);
	line-height: var(--line-height-main);
	font-weight: var(--font-weight-bold);
	background: calc(100% + 37px) calc(100% - 14px) no-repeat url("../../../src/resources/img/randomInfo/Decoration.png")
		var(--accent-color-main);
	&__text:nth-child(2) {
		align-self: end;
		margin: 0 0 13px 0;
	}
	.spinner {
		margin: 0 0 0 0;
		justify-content: flex-start;
		transform: translateX(31px);
	}
	@media (max-width: 1100px) {
		padding: 20px;
		&__text {
			& + & {
				margin: 15px 0;
			}
		}
	}
	@media (max-width: 600px) {
		background: 100% 95% / 30% no-repeat url("../../../src/resources/img/randomInfo/Decoration.png")
			var(--accent-color-main);
	}
}
