.char-list {
	padding: 0 0 45px 0;
	&__wrapper {
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
		gap: 30px 25px;
		margin: 0 0 45px 0;
	}
	&__button {
		display: block;
		margin: 0 auto;
	}
	@media (max-width: 1100px) {
		&__wrapper {
			gap: 15px;
		}
	}
	@media (max-width: 768px) {
		order: 1;
	}
}
